<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("button").click(function(){  
        $("div").animate({left: '450px'});  
    });  
});  
</script>   
</head>  
<body>  
<button>Start Animation</button>  
<p>A simple animation example:</p>  
<div style="background:#49522e;height:150px;width:150px;position:absolute ;"><center>hello guys</center></div>  
</body>  
</html>  

 
