<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("button").click(function(){  
        $("div").animate({  
            left: '250px',  
            height: '+=150px',  
            width: '+=150px'  
        });  
    });  
});  
</script>   
</head>  
<body>  
<button>Start Animation</button>  
<div style="background:#b66a08;height:200px;width:200px;position:absolute;"><center><h1>jai shree ram</h1></center></div>  
</body>  
</html>   

 
