<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
<script>    
$(document).ready(function(){    
  $("button").click(function(){    
    $("#div1").delay("4000").fadeIn();    
    $("#div2").delay("3000").fadeIn();    
    $("#div3").delay(1000).fadeIn();    
      
});    
});    
</script>    
</head>    
<body>    
<p>This example sets different speed values for the delay() method.</p>    
<button>Traffic signal</button> 
<br><br>    
<div id="div1" style="width:90px;height:90px;display:none;background-color:rgb(37, 176, 22);"><center><h1>Go</h1></center></div><br>    
<div id="div2" style="width:90px;height:90px;display:none;background-color:rgb(244, 114, 78);"><center><h1>Ready</h1></center></div><br>    
<div id="div3" style="width:90px;height:90px;display:none;background-color:rgb(125, 23, 18);"><center><h1>Stop</h1></center></div><br>        
</body>    
</html>   

 
