<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
<script>    
$(document).ready(function(){    
  $("button").click(function(){    
    $("#div1").delay("slow").fadeIn();    
});    
});    
</script>    
</head>    
<body>    
<button>Click me</button><br>  
<div id="div1" style="width:220px;height:220px;display:none;background-color:rgb(210, 97, 97);"><center><h1>[Hello Guy's]</h1>]></center></div><br>    
</body>    
</html>    

 

