<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeToggle();  
        $("#div2").fadeToggle("fast");  
        $("#div3").fadeToggle(500);  
    });  
});  
</script>  
</head>  
<body>  
<p>See the fadeToggle() method example with different parameters.</p>  
<button>Click  here </button><br><br>  
<div id="div1" style="width:100px;height:80px;background-color:rgb(11, 2, 2);"></div><br>  
<div id="div2" style="width:120px;height:80px;background-color:rgb(167, 189, 167);"></div><br>  
<div id="div3" style="width:140px;height:80px;background-color:rgb(20, 20, 21);"></div>  
</body>  
</html>   

 
