<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeTo("slow", 0.5);  
        $("#div2").fadeTo("slow", 0.5);  
        $("#div3").fadeTo("slow", 0.5);  
    });  
});  

</script>  
</head>  
<body>  
<p>See the fadeTo() method example with different parameters.</p>  
<button>Click me </button><br><br>  
<div id="div1" style="width:300px;height:80px;background-color:rgb(255, 140, 0);"></div><br>  
<div id="div2" style="width:300px;height:80px;background-color:rgb(209, 219, 209);"></div><br>  
<div id="div3" style="width:300px;height:80px;background-color:rgb(8, 126, 12);"></div>  
</body>  
</html>

 

