<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeOut();  
        $("#div2").fadeOut("fast");  
        $("#div3").fadeOut(500);  
    });  
});  5
</script>  
</head>  
<body>  
<p>See the fadeOut() method example with different parameters.</p>  
<button>Click here</button><br><br>  
<div id="div1" style="width:250px;height:80px;background-color:rgb(255, 149, 0);"></div><br>  
<div id="div2" style="width:250px;height:80px;background-color:rgb(212, 228, 212);"></div><br>  
<div id="div3" style="width:250px;height:80px;background-color:rgb(13, 132, 45);"></div>  
</body>  
</html>   

 
