<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("#flip").click(function(){  
        $("#panel").slideUp("slow");  
    });  
});  
</script>  
 <style>   
#panel, #flip {  
    padding: 5px;  
    text-align: center;  
    background-color: #e100ff;  
    border: solid 5px #1a1313;  
}  
#panel {  
    padding: 50px;  
}  
</style>  
</head>  
<body>  
<div id="flip">modiji said</div>  
<div id="panel">  kuch din toh gujaro Gujarat mein</div>  
</body>  
</html>  

 
